<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SQClustering</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spantus</id>
            <name>spantus sourceforge</name>
            <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
        </repository>
        <repository>
            <id>java-ds</id>
            <url>https://raw.githubusercontent.com/alexeygrigorev/maven-repo/master/</url>
        </repository>
    </repositories>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sourceforge/javam-->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>be.abeel</groupId>
            <artifactId>ajt</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>net.sf.oval</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>SQClustering</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.nervalreports</groupId>
            <artifactId>core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>net</artifactId>
            <version>1.0.0-I20070531</version>
        </dependency>
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>net.sf.tapestry.contrib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.impl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.itf</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.war</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>
</project>